managed implementation in class zbp_i_excel_upl unique;
strict ( 2 );

define behavior for ZI_EXCEL_UPL alias User
  persistent table zexcel_upload
  lock master
  authorization master(instance)
  etag master LocalLastChangedAt
{

    create;
    update;
    delete;

    field (readonly:update) EmpId, DevId;
    field (readonly) LocalCreatedBy, LocalLastChangedAt;

    field (mandatory:create)
      EmpId,
      DevId,
      DevDescription;

    association _UserDev { create(features:instance); }


    action (features:instance) uploadExcelData result [1] $self;
    action (features:instance) downloadExcel result [1] $self;


    determination fillFileStatus
      on modify { field EmpId, DevId; }

    determination fillSelectedStatus
      on modify { field Attachment; }


    side effects {
      field Attachment affects field FileStatus;
      action uploadExcelData affects $self, field _UserDev.*;
    }


    mapping for zexcel_upload {
      EmpId              = emp_id;
      DevId              = dev_id;
      DevDescription     = dev_description;
      FileName           = filename;
      Attachment         = attachment;
      MimeType           = mimetype;
      FileStatus         = file_status;
      TemplateStatus     = template_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
    }

}

define behavior for ZI_EXCEL_UPL_DEV alias UserDev
  persistent table zexcel_upl_dev
  lock dependent by _User
  authorization dependent by _User
{

    update;
    delete;

    field (readonly)
      EmpId,
      DevId,
      SerialNo;

    association _User;

    mapping for zexcel_upl_dev {
      EmpId      = emp_id;
      DevId      = dev_id;
      SerialNo   = serial_no;
      ObjectType = object_type;
      ObjectName = object_name;
    }

}